baseURL=https://uat.quiklyz.com/
mobile=9967299115
otp1=1
otp2=2
otp3=3
otp4=4
otp5=5
otp6=6
chromepath=C:/Users/100004507/eclipse-workspace/Automation/Drivers/chromedriver.exe
geckopath=C:/Users/100004507/eclipse-workspace/Automation/Drivers/geckodriver.exe